<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends</title>
</head>
    <style>
        .friend{
            width: 98%;
            margin: 1%;
            border-radius: 50px;
            padding: 5px;
            display: flex;
            flex-flow: row;

        }
        .friend:hover{
            background-color: #333;
            cursor: pointer;
        }
        .friend-image{
            width: 40px;
            height: 40px;
            background-position: center;
            background-size: 40px 40px;
            border-radius: 100%;
            float: left;
        }
        .friend-status-active{
            border-radius: 100%;
            background-color: green;
            width: 10px;
            height:10px;
            position: relative;
            top:30px;
            left: 30px;

        }
        .friend-name{
            flex:1;
            display: flex;
            align-items: center;
            float: left;
            padding-left: 10px;
            color: white;
            font-size: 1.05rem;
            
        }
        .friend-name:hover{
            color:wheat;
        }
        @media screen and (max-width:770px){
            .friend-image{
            width: 30px;
            height: 30px;
            background-size: 30px 30px;
            }
            .friend-status-active{
                width: 7px;
                height:7px;
                top:23px;
                left: 23px;

            }
        }
    </style>
<body>
    <div class="friends-holder">
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye emile the one and only in</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        <div class="friend">
            <div class="friend-image"  style="background-image:url('resources/Favatar_1.jpg')">
                 <div class="friend-status-active">

                </div>
            </div>
            <div class="friend-name">ndayishimiye</div>
        </div>
        
    </div>
</body>
</html>