<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        *{box-sizing: border-box;}
        #chatDiv{
            display: flex;
            flex-direction: column;
            background-color: rgb(49, 49, 49);
            word-wrap: break-word;
            border-radius: 0.25rem;
            width:700px;
            margin: 0 auto;
        }
        #chatHead{
            padding: 0.75rem 1.25rem;
            border-radius: 0.25rem 0.25rem 0rem 0rem;
            background-color: rgb(22, 22, 22);
        }
        #message{
            border-radius: 0.25rem;
        }
        .app-name{
            color: wheat;
            margin: 0;
            float: left;
            font-size:1.3rem;
            font-weight: 300;
        }
        #chatHead > #tools{
            float: right;
            margin-right: -0.625rem;
        }
        .btn{
            display: inline-block;
            font-weight: 400;
            text-align: center;
            border-radius: 0.25rem;
            user-select: none;
            transition: color 0.15s ease-in-out;
        }
        .btn-tool{
            background-color: transparent;
            color:#adb5bd;
            font-size: 0.875rem;
            margin:-0.75rem 0;
            padding: .25rem .5rem;
        }
        .fa-minus:before{
            content: "\f068";
        }
        #message-body{
            overflow: auto;
            padding: 0;
        }
        #chat-messages{
            max-height: 250px;
            height: inherit;
            padding: 10px;
            overflow: auto;
            
        }
        #message-in{
            margin-bottom: 15px;
            margin-right: 1.5rem !important;
            clear: both;
        }
        #message-out{
            margin-bottom: 15px;
            margin-left: 1.5rem !important;
            clear: both;
        }
        .chat-img{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border-style: none;
        }
        #message-out .chat-img{
            float: right;
        }
        #message-out{
            float: right;
        }
        #message-in .chat-img{
            float: left;
        }
        #message-out .chat-img{
            float: right;
        }
        #message-out .message-text,#message-in .message-text{
            border-radius: 0.3rem;
            background-color: #d2d6de;
            border: 1px solid #d2d6de;
            color: #444;
            padding: 6px 10px;
            font-weight: 300;
            font-size: 1.1rem;
            font-family: cursive;
        }
        #message-out .message-text{
            margin: 0px 50px 0px 0px;
        }
        #message-in .message-text{
            margin: 10px 0px  0px 50px;
        }
        #message-in .message-text{
            background-color: rgb(22, 126, 196);
            border-color: rgb(22, 126, 196);
            color: wheat;
        }
        #message{
            padding: 10px 20px;
            background-color: rgb(22, 22, 22);
        }
        #message-text-container{
            width: 100%;
            display: flex;
            flex-wrap:wrap;            
        }
        #message-text-container div:nth-of-type(1){
            flex-grow: 7;
            display: flex;
            justify-items: center;
        }
        #message-text-container div:nth-of-type(2){
            flex-grow: 1;
            display: flex;
            justify-items: center;
        }
       #typedMessage,#submit-message{
           flex:1;
       }
       #typedMessage{
           font-size:large;
           font-family: cursive;
           background-color: #d2d6de;
           border-radius: 5px 0px 0px 5px;
           outline: none;
           padding-top: 10px;
           padding-left: 15px;
           color: #444;
       }
       #submit-message{
            background-color: rgb(22, 126, 196);
           border-radius: 0px 5px 5px 0px;
           border-style: none;
           border: none;
           color:white;
       }
       #submit-message:hover{
           background-color: rgb(42, 93, 187);
           cursor: pointer;
       }

       @media screen and (min-width:200px) {
        #typedMessage{
           font-size:small;
           padding-top: 5px;
           padding-left: 10px;
           color: #444;
       }
       #message-out .message-text,#message-in .message-text{
             font-size: .9rem;
        }
        #chatDiv{
            width: 95%;
        
        }
       }
       @media screen and (max-width:432px) {
        #typedMessage{
             border-radius: 5px 5px 0px 0px;
            }
        #submit-message{
           border-radius: 0px 0px 5px 5px;
           padding: 10px;
           }
        }

       @media screen and (min-width:452px) {
        #typedMessage{
           font-size:small;
            }
            #message-out .message-text,#message-in .message-text{
             font-size: .9rem;
        }
        #chatDiv{
            width: 400px;
        
        }
       }

       @media screen and (min-width:700px) {
        #typedMessage{
           font-size:small;
            }
            #message-out .message-text,#message-in .message-text{
             font-size: 1rem;
        }
        #chatDiv{
            width: 650px;
        
        }
       }

       @media screen and (min-width:900px) {
        #typedMessage{
           font-size:.8rem;
            }
            #message-out .message-text,#message-in .message-text{
             font-size: 1.03rem;
        }
        #chatDiv{
            width: 700px;
        
        }
       }
    </style>
</head>
<body>
    <div id="chatDiv">
        <div id="chatHead">
            <h3 class="app-name">chatpad</h3>
            <div id="tools">
                <button type="button" class="btn btn-tool">
                    <i class="fas fa-minus"></i>
                </button>
            </div> 
        </div>
        <div id="message-body">
            <div id="chat-messages">

                <!--received message div-->
                <div id="message-in">
                    <img class="chat-img" src="resources/user_avatar.jpg" alt="user avatar">
                    <div class="message-text">hello nigas men</div>
                </div>

                <!--sent message div-->
                <div id="message-out">
                    <img class="chat-img" src="resources/Favatar_1.jpg" alt="user avatar">
                    <div class="message-text">hello nigas men what will be the exchange to what we have done? helllllllo nigas men what will be the exchange to what we have done? hello nigas men what will be the exchange to what we have done? hello nigas men what will be the exchange to what we have done? hello nigas men what will be the exchange to what we have done?</div>
                </div>
            </div>
        </div>
        <div id="message">

            <!--form for sending message-->
            <form id="send-message">
                <div id="message-text-container">
                    <div id="text">
                        <textarea type="text" name="typedMessage" id="typedMessage" rows="3" placeholder="Type the message..." required></textarea>
                    </div>
                    <div id="message-submit">
                        <input type="submit" value="SEND" id="submit-message">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="test"></div>
    <!--sending and recieving messages with ajax-->
    <script src="message.js"></script>
</body>
</html>